asset-manifest.json (before)
{
  "main.css": "static/css/main.7c0b416a.css",
  "main.css.map": "static/css/main.7c0b416a.css.map",
  "main.js": "static/js/main.af2d91ef.js",
  "main.js.map": "static/js/main.af2d91ef.js.map",
  "static/media/FontsFreeNetProximaNovaSbold.eot": "static/media/FontsFreeNetProximaNovaSbold.749c0bd5.eot",
  "static/media/FontsFreeNetProximaNovaSbold.svg": "static/media/FontsFreeNetProximaNovaSbold.5319f23b.svg",
  "static/media/FontsFreeNetProximaNovaSbold.ttf": "static/media/FontsFreeNetProximaNovaSbold.31aa90f6.ttf",
  "static/media/FontsFreeNetProximaNovaSbold.woff": "static/media/FontsFreeNetProximaNovaSbold.f842d7c8.woff",
  "static/media/FontsFreeNetProximaNovaSbold.woff2": "static/media/FontsFreeNetProximaNovaSbold.e04688ad.woff2",
  "static/media/ProximaNovaRegular.eot": "static/media/ProximaNovaRegular.e0a12f68.eot",
  "static/media/ProximaNovaRegular.svg": "static/media/ProximaNovaRegular.fc406875.svg",
  "static/media/ProximaNovaRegular.ttf": "static/media/ProximaNovaRegular.5808a0f1.ttf",
  "static/media/ProximaNovaRegular.woff": "static/media/ProximaNovaRegular.d54c9e44.woff",
  "static/media/ProximaNovaRegular.woff2": "static/media/ProximaNovaRegular.d4516060.woff2",
  "static/media/account.svg": "static/media/account.f456fa79.svg",
  "static/media/calendar.svg": "static/media/calendar.b8c78a46.svg",
  "static/media/calendar_mydata.svg": "static/media/calendar_mydata.8bef0d8f.svg",
  "static/media/check.svg": "static/media/check.4174c9b6.svg",
  "static/media/expand-button.svg": "static/media/expand-button.190af4f6.svg",
  "static/media/finger_touching_screen.svg": "static/media/finger_touching_screen.ad60748b.svg",
  "static/media/glyphicons-halflings-regular.eot": "static/media/glyphicons-halflings-regular.f4769f9b.eot",
  "static/media/glyphicons-halflings-regular.svg": "static/media/glyphicons-halflings-regular.89889688.svg",
  "static/media/glyphicons-halflings-regular.ttf": "static/media/glyphicons-halflings-regular.e18bbf61.ttf",
  "static/media/glyphicons-halflings-regular.woff": "static/media/glyphicons-halflings-regular.fa277232.woff",
  "static/media/glyphicons-halflings-regular.woff2": "static/media/glyphicons-halflings-regular.448c34a5.woff2",
  "static/media/house_visiting.svg": "static/media/house_visiting.36391090.svg",
  "static/media/loader.gif": "static/media/loader.0836a709.gif",
  "static/media/loading.svg": "static/media/loading.19596999.svg",
  "static/media/login_bg.jpg": "static/media/login_bg.4e5efc0c.jpg",
  "static/media/logo.png": "static/media/logo.3da56580.png",
  "static/media/search.svg": "static/media/search.81131bd5.svg",
  "static/media/side_nav_bg_img.png": "static/media/side_nav_bg_img.4590c2a1.png",
  "static/media/uncheck.svg": "static/media/uncheck.e419aaae.svg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.0fada35c.css",
  "main.css.map": "static/css/main.0fada35c.css.map",
  "main.js": "static/js/main.7d41c115.js",
  "main.js.map": "static/js/main.7d41c115.js.map",
  "static/media/FontsFreeNetProximaNovaSbold.eot": "static/media/FontsFreeNetProximaNovaSbold.749c0bd5.eot",
  "static/media/FontsFreeNetProximaNovaSbold.svg": "static/media/FontsFreeNetProximaNovaSbold.5319f23b.svg",
  "static/media/FontsFreeNetProximaNovaSbold.ttf": "static/media/FontsFreeNetProximaNovaSbold.31aa90f6.ttf",
  "static/media/FontsFreeNetProximaNovaSbold.woff": "static/media/FontsFreeNetProximaNovaSbold.f842d7c8.woff",
  "static/media/FontsFreeNetProximaNovaSbold.woff2": "static/media/FontsFreeNetProximaNovaSbold.e04688ad.woff2",
  "static/media/ProximaNovaRegular.eot": "static/media/ProximaNovaRegular.e0a12f68.eot",
  "static/media/ProximaNovaRegular.svg": "static/media/ProximaNovaRegular.fc406875.svg",
  "static/media/ProximaNovaRegular.ttf": "static/media/ProximaNovaRegular.5808a0f1.ttf",
  "static/media/ProximaNovaRegular.woff": "static/media/ProximaNovaRegular.d54c9e44.woff",
  "static/media/ProximaNovaRegular.woff2": "static/media/ProximaNovaRegular.d4516060.woff2",
  "static/media/account.svg": "static/media/account.f456fa79.svg",
  "static/media/calendar.svg": "static/media/calendar.b8c78a46.svg",
  "static/media/calendar_mydata.svg": "static/media/calendar_mydata.8bef0d8f.svg",
  "static/media/check.svg": "static/media/check.4174c9b6.svg",
  "static/media/expand-button.svg": "static/media/expand-button.190af4f6.svg",
  "static/media/finger_touching_screen.svg": "static/media/finger_touching_screen.ad60748b.svg",
  "static/media/glyphicons-halflings-regular.eot": "static/media/glyphicons-halflings-regular.f4769f9b.eot",
  "static/media/glyphicons-halflings-regular.svg": "static/media/glyphicons-halflings-regular.89889688.svg",
  "static/media/glyphicons-halflings-regular.ttf": "static/media/glyphicons-halflings-regular.e18bbf61.ttf",
  "static/media/glyphicons-halflings-regular.woff": "static/media/glyphicons-halflings-regular.fa277232.woff",
  "static/media/glyphicons-halflings-regular.woff2": "static/media/glyphicons-halflings-regular.448c34a5.woff2",
  "static/media/house_visiting.svg": "static/media/house_visiting.36391090.svg",
  "static/media/loader.gif": "static/media/loader.0836a709.gif",
  "static/media/loading.svg": "static/media/loading.19596999.svg",
  "static/media/login_bg.jpg": "static/media/login_bg.4e5efc0c.jpg",
  "static/media/logo.png": "static/media/logo.3da56580.png",
  "static/media/search.svg": "static/media/search.81131bd5.svg",
  "static/media/side_nav_bg_img.png": "static/media/side_nav_bg_img.4590c2a1.png",
  "static/media/uncheck.svg": "static/media/uncheck.e419aaae.svg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.7c0b416a.css",
-  "main.css.map": "static/css/main.7c0b416a.css.map",
-  "main.js": "static/js/main.af2d91ef.js",
-  "main.js.map": "static/js/main.af2d91ef.js.map",
+  "main.css": "static/css/main.0fada35c.css",
+  "main.css.map": "static/css/main.0fada35c.css.map",
+  "main.js": "static/js/main.7d41c115.js",
+  "main.js.map": "static/js/main.7d41c115.js.map",
   "static/media/FontsFreeNetProximaNovaSbold.eot": "static/media/FontsFreeNetProximaNovaSbold.749c0bd5.eot",
   "static/media/FontsFreeNetProximaNovaSbold.svg": "static/media/FontsFreeNetProximaNovaSbold.5319f23b.svg",
   "static/media/FontsFreeNetProximaNovaSbold.ttf": "static/media/FontsFreeNetProximaNovaSbold.31aa90f6.ttf",
